{
  "name": "Phish Detector",
  "description": "Detect and forward test phishing emails back to InfoSec, exponentially",
  "repository": "https://github.com/shopeonarope/phishthis",
  "stack": "container",
  "formation": {
   "type": "array",
   "phish-farm": [
      { "process": "worker", "quantity": 1 },
      { "process": "web", "quantity": 0 }
    ]
  }
}
